<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CovidDeaths (PortfolioProject)' inline='true' name='federated.1blwonr0f0f0511ge6uog1vv940d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='YUKI' name='sqlserver.1kgm2tc1g5qf5e1gzca2p0bo0qzb'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='CovidAnalysis' minimum-driver-version='SQL Server Native Client 10.0' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='YUKI' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1kgm2tc1g5qf5e1gzca2p0bo0qzb' name='CovidDeaths' table='[dbo].[CovidDeaths]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1blwonr0f0f0511ge6uog1vv940d].[sum:new_cases:qk]&quot;' value='Total Cases' />
          <alias key='&quot;[federated.1blwonr0f0f0511ge6uog1vv940d].[sum:new_deaths:qk]&quot;' value='Total Deaths' />
        </aliases>
      </column>
      <column caption='Infected Population Percentage' datatype='real' name='[Calculation_0137989383774208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(ZN([total_cases])/[population])' />
      </column>
      <column caption='Death Percentage' datatype='real' name='[Calculation_1162184446615552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([new_deaths])/SUM([new_cases])' />
      </column>
      <column caption='CovidDeaths' datatype='table' name='[__tableau_internal_object_id__].[CovidDeaths_D9F669848B39457E87FB1DD348F866AD]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Hosp Patients' datatype='integer' name='[hosp_patients]' role='measure' type='quantitative' />
      <column caption='Hosp Patients Per Million' datatype='real' name='[hosp_patients_per_million]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='integer' name='[icu_patients]' role='measure' type='quantitative' />
      <column caption='Icu Patients Per Million' datatype='real' name='[icu_patients_per_million]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='real' name='[weekly_hosp_admissions]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='real' name='[weekly_hosp_admissions_per_million]' role='measure' type='quantitative' />
      <column caption='Weekly Icu Admissions' datatype='real' name='[weekly_icu_admissions]' role='measure' type='quantitative' />
      <column caption='Weekly Icu Admissions Per Million' datatype='real' name='[weekly_icu_admissions_per_million]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Deaths by Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deaths by Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths (PortfolioProject)' name='federated.1blwonr0f0f0511ge6uog1vv940d' />
          </datasources>
          <datasource-dependencies datasource='federated.1blwonr0f0f0511ge6uog1vv940d'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blwonr0f0f0511ge6uog1vv940d].[none:continent:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1blwonr0f0f0511ge6uog1vv940d].[none:continent:nk]' direction='DESC' using='[federated.1blwonr0f0f0511ge6uog1vv940d].[sum:new_deaths:qk]' />
          <slices>
            <column>[federated.1blwonr0f0f0511ge6uog1vv940d].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1blwonr0f0f0511ge6uog1vv940d].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1blwonr0f0f0511ge6uog1vv940d].[sum:new_deaths:qk]</rows>
        <cols>[federated.1blwonr0f0f0511ge6uog1vv940d].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Population Infected (2020-2021)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 6 Countries Percent Population Infected (2020-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths (PortfolioProject)' name='federated.1blwonr0f0f0511ge6uog1vv940d' />
          </datasources>
          <datasource-dependencies datasource='federated.1blwonr0f0f0511ge6uog1vv940d'>
            <column caption='Infected Population Percentage' datatype='real' name='[Calculation_0137989383774208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(ZN([total_cases])/[population])' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0137989383774208]' derivation='User' name='[usr:Calculation_0137989383774208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blwonr0f0f0511ge6uog1vv940d].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1blwonr0f0f0511ge6uog1vv940d].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1blwonr0f0f0511ge6uog1vv940d].[none:location:nk]' />
              <text column='[federated.1blwonr0f0f0511ge6uog1vv940d].[none:location:nk]' />
              <text column='[federated.1blwonr0f0f0511ge6uog1vv940d].[usr:Calculation_0137989383774208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1blwonr0f0f0511ge6uog1vv940d].[usr:Calculation_0137989383774208:qk]</rows>
        <cols>[federated.1blwonr0f0f0511ge6uog1vv940d].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Population Infected per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent Population Infected per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths (PortfolioProject)' name='federated.1blwonr0f0f0511ge6uog1vv940d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1blwonr0f0f0511ge6uog1vv940d'>
            <column caption='Infected Population Percentage' datatype='real' name='[Calculation_0137989383774208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(ZN([total_cases])/[population])' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0137989383774208]' derivation='User' name='[usr:Calculation_0137989383774208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blwonr0f0f0511ge6uog1vv940d].[none:continent:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1blwonr0f0f0511ge6uog1vv940d].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Russia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1blwonr0f0f0511ge6uog1vv940d].[none:continent:nk]</column>
            <column>[federated.1blwonr0f0f0511ge6uog1vv940d].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1blwonr0f0f0511ge6uog1vv940d].[usr:Calculation_0137989383774208:qk]' />
              <lod column='[federated.1blwonr0f0f0511ge6uog1vv940d].[none:location:nk]' />
              <geometry column='[federated.1blwonr0f0f0511ge6uog1vv940d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1blwonr0f0f0511ge6uog1vv940d].[Latitude (generated)]</rows>
        <cols>[federated.1blwonr0f0f0511ge6uog1vv940d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases vs Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths (PortfolioProject)' name='federated.1blwonr0f0f0511ge6uog1vv940d' />
          </datasources>
          <datasource-dependencies datasource='federated.1blwonr0f0f0511ge6uog1vv940d'>
            <column caption='Death Percentage' datatype='real' name='[Calculation_1162184446615552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])/SUM([new_cases])' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1162184446615552]' derivation='User' name='[usr:Calculation_1162184446615552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blwonr0f0f0511ge6uog1vv940d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1blwonr0f0f0511ge6uog1vv940d].[sum:new_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1blwonr0f0f0511ge6uog1vv940d].[sum:new_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1blwonr0f0f0511ge6uog1vv940d].[usr:Calculation_1162184446615552:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1blwonr0f0f0511ge6uog1vv940d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1blwonr0f0f0511ge6uog1vv940d].[sum:new_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1blwonr0f0f0511ge6uog1vv940d].[sum:new_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1blwonr0f0f0511ge6uog1vv940d].[usr:Calculation_1162184446615552:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1blwonr0f0f0511ge6uog1vv940d].[none:continent:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1blwonr0f0f0511ge6uog1vv940d].[:Measure Names]</column>
            <column>[federated.1blwonr0f0f0511ge6uog1vv940d].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1blwonr0f0f0511ge6uog1vv940d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1blwonr0f0f0511ge6uog1vv940d].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='61765' id='17' param='horz' type-v2='layout-flow' w='99064' x='468' y='894'>
            <zone h='61765' id='15' type-v2='layout-basic' w='92393' x='468' y='894'>
              <zone h='61765' id='8' param='horz' type-v2='layout-flow' w='46196' x='468' y='894'>
                <zone h='61765' id='6' type-v2='layout-basic' w='46196' x='468' y='894'>
                  <zone h='20480' id='3' name='Total Cases vs Total Deaths' w='46196' x='468' y='894'>
                  </zone>
                  <zone h='41285' id='5' name='Deaths by Continent' w='46196' x='468' y='21374'>
                    <layout-cache cell-count-w='6' minheight='212' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='61765' id='14' name='Percent Population Infected per Country' w='46197' x='46664' y='894'>
              </zone>
            </zone>
            <zone fixed-size='114' h='61765' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='6671' x='92861' y='894'>
              <zone h='7263' id='18' name='Percent Population Infected per Country' pane-specification-id='5' param='[federated.1blwonr0f0f0511ge6uog1vv940d].[usr:Calculation_0137989383774208:qk]' type-v2='color' w='6671' x='92861' y='894'>
              </zone>
            </zone>
          </zone>
          <zone h='36447' id='12' name='Percent Population Infected (2020-2021)' w='88337' x='468' y='62659'>
          </zone>
          <zone h='36447' id='13' name='Percent Population Infected (2020-2021)' pane-specification-id='0' param='[federated.1blwonr0f0f0511ge6uog1vv940d].[none:location:nk]' type-v2='color' w='10727' x='88805' y='62659'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
